body#index {
  background-color: #008b8b;
  font-family: "Trebuchet MS";
}
/************* tooltips *************/
div#tooltip {
  background-color: #fff;
  border: 1px solid #ccc;
  border-top-width: 4px;
  color: #CD5C5C;
  display: none;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.3;
  margin: 0;
  overflow: auto;
  padding: 10px;
  position: absolute;
  top: 0; /*not necessary*/
  left: 0; /*not necessary*/
  width: 250px;
  z-index: 100;
}
div#tooltip a.tooltipClose {
  background-color: #fff;
  border: 1px solid #ccc;
  color: #ccc;
  float: right;
  padding: 4px;
  text-decoration: none;
}
div#tooltip a.tooltipClose:hover {
  background-color: #fff8dc;
  border-color: #789;
  color: #789;
}
/*************** style the toolbox *****************/
body#toolbox {
  background-color: #fff;
  font: 13px 'Trebuchet MS';
}
body#toolbox div {
  background-color: #efe1d1;
  border: 1px solid #ccc;
  line-height: 1.5em;
  margin: 10px;
  padding: 10px;
  text-align: justify;
}
body#toolbox p:first-letter {
  font: 20px bold;
}
body#toolbox p a {
  font-weight: bold;
}